<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00695c"
    android:layout_weight="10"
    android:id="@+id/main"
    android:animationCache="true"
    android:baselineAligned="false"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="3.65"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:paddingRight="32dp"
        android:textSize="28sp"
        android:text="@string/x_not_installed"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/no_xposed_logo"
            android:contentDescription="@string/no_xposed"
            android:layout_margin="10dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="16sp"
        android:text="@string/install_xposed"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/xthread_intro"
        android:id="@+id/tv_xthread_intro"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="14sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</LinearLayout>