<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/install_reverted_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="?attr/background_card"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:id="@+id/install_reverted_warning_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/warning"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/tap_to_dismiss"
                android:textStyle="italic"/>
        </LinearLayout>

        <TextView
            android:id="@+id/framework_known_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/warning"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/framework_install_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/warning"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/tabInstall"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/xposedMainThread"
            android:id="@+id/xposed_xda_thread"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/settings_group_installation"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/textView" />

        <Button
            android:id="@+id/button_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/install_mode_recovery_auto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/install_header_reboot"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnRebootRecovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recovery_reboot"/>

        <Button
            android:id="@+id/btnSoftReboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/soft_reboot"/>

        <Button
            android:id="@+id/btnReboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reboot"/>
    </LinearLayout>

</ScrollView>